[gd_scene format=3 uid="uid://ciyv0wd7lme75"]

[ext_resource type="Script" uid="uid://du8qnauoo8wx1" path="res://CodigoOrca/Scripts/hud.gd" id="1_8tsxt"]

[node name="HUD" type="CanvasLayer" unique_id=1834670221]
script = ExtResource("1_8tsxt")

[node name="LabelMetros" type="Label" parent="." unique_id=1406952081]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "0 m"
