[gd_scene format=3 uid="uid://dlp6bijm0ytee"]

[ext_resource type="Script" uid="uid://djg6r51tvm7d8" path="res://CodigoOrca/Scripts/levelScripts/world.gd" id="1_8aaco"]
[ext_resource type="Texture2D" uid="uid://c7olnhr8hsaws" path="res://CodigoOrca/Art/underwater-fantasy-preview.png" id="2_4e3xa"]
[ext_resource type="PackedScene" uid="uid://ciyv0wd7lme75" path="res://CodigoOrca/Scenes/Prefabs/hud.tscn" id="3_4e3xa"]
[ext_resource type="PackedScene" uid="uid://ca2i68y4ayjt7" path="res://CodigoOrca/Scenes/Prefabs/pause_menu.tscn" id="4_6s65c"]
[ext_resource type="PackedScene" uid="uid://bncr8e3dkeapp" path="res://CodigoOrca/Scenes/Prefabs/GameOver.tscn" id="5_tjsc0"]

[node name="World" type="Node2D" unique_id=1808898138]
script = ExtResource("1_8aaco")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=418842244]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=414611377]
motion_mirroring = Vector2(2688, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=62279037]
position = Vector2(1.9073486e-06, -0.9999981)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_4e3xa")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=984489900]
position = Vector2(580, 324)

[node name="HUD" parent="." unique_id=1834670221 instance=ExtResource("3_4e3xa")]

[node name="PauseMenu" parent="." unique_id=2060328147 instance=ExtResource("4_6s65c")]
visible = false

[node name="GameOver" parent="." unique_id=1084479097 instance=ExtResource("5_tjsc0")]
visible = false
